<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15841976f9b24c5e9e270df686df3e52" Name="Diagram1">
        <EntityTypeShape EntityType="UygulamaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.tbl_kategori" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.tbl_login" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.tbl_sepet" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="UygulamaModel.FK_tbl_sepet_tbl_login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UygulamaModel.tbl_urunler" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="UygulamaModel.FK_tbl_urunler_tbl_kategori" />
        <AssociationConnector Association="UygulamaModel.FK_tbl_sepet_tbl_urunler" />
        <EntityTypeShape EntityType="UygulamaModel.tbl_satis" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="UygulamaModel.FK_tbl_satis_tbl_login" />
        <AssociationConnector Association="UygulamaModel.FK_tbl_satis_tbl_urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>