<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UygulamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kul_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kul_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UygulamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" />
  </EntityContainer>
</Schema>