<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UygulamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kul_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kul_password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_satis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="urun_id" Type="int" />
    <Property Name="sepet_id" Type="int" />
    <Property Name="siparis_no" Type="int" />
    <Property Name="barkod_no" Type="nvarchar" MaxLength="50" />
    <Property Name="birim_fiyat" Type="decimal" Precision="28" Scale="2" />
    <Property Name="adet" Type="decimal" Precision="28" Scale="2" />
    <Property Name="toplam_tutar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="kdv" Type="int" />
    <Property Name="tarih" Type="date" />
    <Property Name="saat" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_sepet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="urun_id" Type="int" />
    <Property Name="birim_fiyat" Type="decimal" Precision="28" Scale="2" />
    <Property Name="adet" Type="decimal" Precision="28" Scale="2" />
    <Property Name="toplam_tutar" Type="decimal" Precision="28" Scale="2" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="saat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_barkod" Type="nvarchar" MaxLength="50" />
    <Property Name="urun_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="urun_kategori" Type="int" />
    <Property Name="urun_fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="urun_stok" Type="int" />
    <Property Name="kdv" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_satis_tbl_login">
    <End Role="tbl_login" Type="Self.tbl_login" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_urunler">
    <End Role="tbl_urunler" Type="Self.tbl_urunler" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sepet_tbl_login">
    <End Role="tbl_login" Type="Self.tbl_login" Multiplicity="0..1" />
    <End Role="tbl_sepet" Type="Self.tbl_sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_sepet">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sepet_tbl_urunler">
    <End Role="tbl_urunler" Type="Self.tbl_urunler" Multiplicity="0..1" />
    <End Role="tbl_sepet" Type="Self.tbl_sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="tbl_sepet">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UygulamaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kategori" EntityType="Self.tbl_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_satis" EntityType="Self.tbl_satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sepet" EntityType="Self.tbl_sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_urunler" EntityType="Self.tbl_urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_satis_tbl_login" Association="Self.FK_tbl_satis_tbl_login">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_urunler" Association="Self.FK_tbl_satis_tbl_urunler">
      <End Role="tbl_urunler" EntitySet="tbl_urunler" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sepet_tbl_login" Association="Self.FK_tbl_sepet_tbl_login">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_sepet" EntitySet="tbl_sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sepet_tbl_urunler" Association="Self.FK_tbl_sepet_tbl_urunler">
      <End Role="tbl_urunler" EntitySet="tbl_urunler" />
      <End Role="tbl_sepet" EntitySet="tbl_sepet" />
    </AssociationSet>
  </EntityContainer>
</Schema>