<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UygulamaModelStoreContainer" CdmEntityContainer="UygulamaEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UygulamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kategori">
      <EntityTypeMapping TypeName="UygulamaModel.tbl_kategori">
        <MappingFragment StoreEntitySet="tbl_kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_adi" ColumnName="kategori_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_login">
      <EntityTypeMapping TypeName="UygulamaModel.tbl_login">
        <MappingFragment StoreEntitySet="tbl_login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kul_ad" ColumnName="kul_ad" />
          <ScalarProperty Name="kul_password" ColumnName="kul_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sepet">
      <EntityTypeMapping TypeName="UygulamaModel.tbl_sepet">
        <MappingFragment StoreEntitySet="tbl_sepet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="birim_fiyat" ColumnName="birim_fiyat" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="toplam_tutar" ColumnName="toplam_tutar" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_urunler">
      <EntityTypeMapping TypeName="UygulamaModel.tbl_urunler">
        <MappingFragment StoreEntitySet="tbl_urunler">
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="urun_stok" ColumnName="urun_stok" />
          <ScalarProperty Name="urun_fiyat" ColumnName="urun_fiyat" />
          <ScalarProperty Name="urun_kategori" ColumnName="urun_kategori" />
          <ScalarProperty Name="urun_adi" ColumnName="urun_adi" />
          <ScalarProperty Name="urun_barkod" ColumnName="urun_barkod" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_satis">
      <EntityTypeMapping TypeName="UygulamaModel.tbl_satis">
        <MappingFragment StoreEntitySet="tbl_satis">
          <ScalarProperty Name="siparis_no" ColumnName="siparis_no" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="toplam_tutar" ColumnName="toplam_tutar" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="birim_fiyat" ColumnName="birim_fiyat" />
          <ScalarProperty Name="barkod_no" ColumnName="barkod_no" />
          <ScalarProperty Name="sepet_id" ColumnName="sepet_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>