<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UygulamaModelStoreContainer" CdmEntityContainer="UygulamaEntities">
    <EntitySetMapping Name="tbl_login">
      <EntityTypeMapping TypeName="UygulamaModel.tbl_login">
        <MappingFragment StoreEntitySet="tbl_login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kul_ad" ColumnName="kul_ad" />
          <ScalarProperty Name="kul_password" ColumnName="kul_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>